body {
  padding: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 20px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 20px;
}
.grid2 :first-child {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid2 :nth-child(4) {
  grid-column: 1/2;
}
.grid2 :last-child {
  grid-column: 3/5;
  grid-column: 3/span 2;
  grid-column: 3/-1;
  grid-row: 2/4;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 20px;
  grid-template-areas: "h1 h1 h2 h3" "h1 h1 h6 h6" "h4 h5 h6 h6";
}
.grid3 :first-child {
  grid-area: h1;
}
.grid3 :nth-child(4) {
  grid-area: h4;
}
.grid3 :nth-child(5) {
  grid-area: h5;
}
.grid3 :last-child {
  grid-area: h6;
}

/*# sourceMappingURL=style.css.map */
