<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse over</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        font: inherit;
      }
      body {
        line-height: 1.5;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        outline: none;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      .box-parent {
        width: 250px;
        height: 250px;
        background-color: tomato;
        margin: 100px auto;
        padding: 50px;
      }
      .box-child {
        padding: 25px;
        width: 100%;
        height: 100%;
        background-color: lightblue;
      }
      .box {
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box-parent">
      <div class="box-child">
        <div class="box"></div>
      </div>
    </div>
    <script>
      const box = document.querySelector(".box-parent");
      box.addEventListener("mouseover", handleMouseMove);
      function handleMouseMove(e) {
        console.log(e);
      }
    </script>
  </body>
</html>
